<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HotelSimulationSE5.Building" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEAABACQRAAASAAiBgACCIAQAEAAQAAFAEEAACQAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.MainForm" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAACAAACEEgASAIEIAAMAEEAACAAAAJA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.Factories.HSegmentFactory" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\HSegmentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Cinema" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Elevator" BaseTypeListCollapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Fitness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Fitness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.GuestRoom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\GuestRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Restaurant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Staircase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>HotelSegments\Staircase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.Eventadapter" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACBAAAAAEAAACAEABAARAAAAAAQAAABA=</HashCode>
      <FileName>Eventadapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelSimulationSE5.Node" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAFQAAwAACAABAAIAQAAAAABAACAAAAAABAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.TempRoom" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAggAAIAwAAgAAwAAAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TempRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.Worker" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>