<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HotelSimulationSE5.Building" Collapsed="true">
    <Position X="7.25" Y="2" Width="2.75" />
    <NestedTypes>
      <Enum Name="HotelSimulationSE5.Building.ID_List" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Building.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgEAABACQZAAASAAiBgACCAAQAEAAQAAFAEEAACQAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.MainForm" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAACAAACEEgASAIEIAAMAEEAACAAAAJA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.Factories.HSegmentFactory" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\HSegmentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Cinema" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Elevator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Fitness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Fitness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.GuestRoom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\GuestRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Restaurant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelSegments\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.HotelSegments.Staircase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>HotelSegments\Staircase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.Eventadapter" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACBAAAAAEAAACAEABAARAAAAAAQAAABA=</HashCode>
      <FileName>Eventadapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelSimulationSE5.Node" Collapsed="true">
    <Position X="10.5" Y="2" Width="2" />
    <NestedTypes>
      <Enum Name="HotelSimulationSE5.Node.SEGMENT_PART" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="HotelSimulationSE5.Node.DIRECTIONS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAFQAAwAACAABAAIAQAAAAABAACAAAAAABAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.TempRoom" Collapsed="true">
    <Position X="6" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAggAAIAwAAgAAwAAAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TempRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.Worker" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelSimulationSE5.Entity">
    <Position X="12" Y="4.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="HotelSimulationSE5.Entity.ENTITY_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAgAIAAgAAAAIAAABAkAAAAAhAAAAAIFA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>